{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaldoSimplesContext": "Server=localhost;Database=SaldoSimples;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Y7A9F3D2B0E1C4F8A6B5C2D9E3F7A0B6C",
    "Issuer": "SaldoSimplesApi"
  }
}
